# GameoForum-API

./: .gitignore  README.md  gameoForum.ipr  pom.xml
src/main/java/com/mss/annotations/: RequiredString.java
src/main/java/com/mss/ejb/repo/: ForumRepo.java  MessageRepo.java  ThreadRepo.java  TokenRepo.java  UserRepo.java
src/main/java/com/mss/ejb/resource/: UsersProducer.java
src/main/java/com/mss/ejb/rest/: ActivatorJaxRs.java  AuthenticationService.java  CORSFilter.java  ForumService.java  MessageService.java  ThreadService.java  UserRegistration.java  UserService.java
src/main/java/com/mss/ejb/service/: AuthenticationService.java  UserRegistration.java
src/main/java/com/mss/entity/: Forum.java  Message.java  Thread.java  Token.java  User.java
src/main/scripts/: generate_gameoforum_data.py
src/main/scripts/csv/: messages.csv  threads.csv  users.csv
src/main/sql/: forum.sql  message.sql  thread.sql  user.sql
src/test/java/com/mss/entity/: ForumTests.java
