<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mss.app</groupId>
  <artifactId>gameoForum</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>gameoForum</name>
  <url>http://maven.apache.org</url>

  <properties>
    <failOnMissingWebXml>true</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Configure your MySQL server variables here -->
    <mysql-app-database>gameoforum</mysql-app-database>
    <mysql-connection-url>jdbc:mysql://localhost/${mysql-app-database}</mysql-connection-url>
    <mysql-user-name>admin</mysql-user-name>
    <mysql-password>hello</mysql-password>

    <!-- Version control -->
    <version.hibernate-jpamodelgen>5.3.2.Final</version.hibernate-jpamodelgen>
    <version.javaee-api>8.0</version.javaee-api>
    <version.junit>3.8.1</version.junit>
    <version.maven-clean>3.0.0</version.maven-clean>
    <version.mysql>8.0.11</version.mysql>
    <version.resteasy>3.6.0.Final</version.resteasy>
    <version.wildfly>1.2.2.Final</version.wildfly>
  </properties>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${version.mysql}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${version.javaee-api}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson-provider</artifactId>
      <version>${version.resteasy}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
      <version>${version.hibernate-jpamodelgen}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>${version.wildfly}</version>

        <executions>
          <!-- Wildfly deploys -->
          <!-- Deploy MySQL driver on install -->
          <execution>
            <id>deploy-mysql-connector</id>
            <phase>install</phase>
            <goals><goal>deploy-artifact</goal></goals>
            <configuration>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <name>mysql-connector-java.jar</name>
            </configuration>
          </execution>
          <!-- Add a DataSource to handle MySQL -->
          <execution>
            <id>add-mysql-datasource</id>
            <phase>install</phase>
            <goals><goal>add-resource</goal></goals>
            <configuration>
              <address>subsystem=datasources,data-source=java:jboss/datasources/mysqlDS</address>
              <resources>
                <resource>
                  <properties>
                    <jndi-name>java:jboss/datasources/mysqlDS</jndi-name>
                    <enabled>true</enabled>
                    <connection-url>${mysql-connection-url}</connection-url>
                    <driver-class>com.mysql.cj.jdbc.Driver</driver-class>
                    <driver-name>mysql-connector-java.jar</driver-name>
                    <user-name>${mysql-user-name}</user-name>
                    <password>${mysql-password}</password>
                  </properties>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>
</project>